#spring.webflux.base-path=/backpacker/
#759843419351-ju7qmvn2bpt0vigpbbcl0o8lh9ksjiak.apps.googleusercontent.com
#secret : L6IYCjq1uvsgX-NRorad1gH9
spring.profiles.active=dev
#logging.level.root=debug

spring.data.mongodb.database=backpacker-db
spring.data.mongodb.host=localhost
springdata.mongodb.port=27017

spring.security.basic.auth.username=shan
spring.security.basic.auth.password=1234
spring.security.basic.auth.roles=USER,ADMIN


application.security.jjwt.secr=dwaw3fwefa3wf23f2f3qfF@3ff3q3f2qf323fe2e3f23efr23ef23fr3wfc31qr2qt3q23egfe2qg24e3fr23wdwed2wee
application.security.jjwt.expiration=1000000

#springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:8080/swagger-resources
#http://localhost:8080/v2/api-docs
#http://localhost:8080/swagger-ui/index.html

#spring.security.oauth2.client.registration.github.client-id=8cb8e9f74174bad35aee
#spring.security.oauth2.client.registration.github.client-secret=0a6a15189d8022ba383273102aa7d30137997b85


