#application
spring.profiles.active=dev
logging.level.root=info

#context path
spring.webflux.base-path=/backpacker/v1

#database
spring.data.mongodb.database=backpacker-db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#jwt token
jjwt.accesstoken.expiration=6000000
jjwt.refreshtoken.expiration=6000000
jjwt.token.type=Bearer

#759843419351-ju7qmvn2bpt0vigpbbcl0o8lh9ksjiak.apps.googleusercontent.com
#secret : L6IYCjq1uvsgX-NRorad1gH9
#spring.security.oauth2.client.registration.github.client-id=8cb8e9f74174bad35aee
#spring.security.oauth2.client.registration.github.client-secret=0a6a15189d8022ba383273102aa7d30137997b85


